.screen {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-container {
  color: white;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: rgba(0, 128, 0, 0.301); */
}
.best-score {
  font-size: 30px;
  text-shadow: black 2px 4px;

}
.best-score-num{
  font-size: 45px;
}
.current-score {
  font-size: 50px;
  text-shadow: black 2px 4px;

}

.current-score-num{
  font-size: 70px;
}

.card-container {
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.736);
  border: .5px rgba(255, 255, 255, 0.406) solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card-container-level-2 {
  width: auto;
}
.card-container-level-3 {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(6, auto);
  height: auto;
}

.cardFront {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 200px;
  border-radius: 10px;
  background-color: rgba(0, 255, 221, 0.245);

  font-size: 20px;
}
.character-image-container {
  width: 100%;
  height: 100%;
}
.character-image {
  border-radius: 10px;

  object-fit: cover;
  width: 100%;
  height: 100%;
}
.character-name {
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  position: absolute;
  bottom: 20px;
  font-size: 15px;
}
.difficulty-display {
  display: flex;
  font-size: 50px;
  padding: 30px;

  margin-bottom: auto;
  text-transform: uppercase;
}

.difficulty-display.easy{
    color: rgb(68, 204, 68);
}
.difficulty-display.medium{
    color: rgb(204, 195, 68);
}
.difficulty-display.hard{
    color: rgb(204, 72, 68);
}

.ui {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.ui-right {
  display: flex;
  gap: 20px;
}


